var font5x7 = [
[ 0x3E, 0x51, 0x49, 0x45, 0x3E],
[ 0x00, 0x42, 0x7F, 0x40, 0x00],
[ 0x72, 0x49, 0x49, 0x49, 0x46],
[ 0x21, 0x41, 0x49, 0x4D, 0x33],
[ 0x18, 0x14, 0x12, 0x7F, 0x10],
[ 0x27, 0x45, 0x45, 0x45, 0x39],
[ 0x3C, 0x4A, 0x49, 0x49, 0x31],
[ 0x41, 0x21, 0x11, 0x09, 0x07],
[ 0x36, 0x49, 0x49, 0x49, 0x36],
[ 0x46, 0x49, 0x49, 0x29, 0x1E]
]

var font5x6 = [
[ 0x0E, 0x11, 0x11, 0x11, 0x0E],
[ 0x00, 0x12, 0x1F, 0x10, 0x00],
[ 0x12, 0x19, 0x15, 0x13, 0x12],
[ 0x11, 0x11, 0x15, 0x1B, 0x11],
[ 0x08, 0x0C, 0x0A, 0x1F, 0x08],
[ 0x17, 0x15, 0x15, 0x15, 0x0D],
[ 0x0E, 0x15, 0x15, 0x15, 0x0C],
[ 0x01, 0x01, 0x19, 0x05, 0x03],
[ 0x0A, 0x15, 0x15, 0x15, 0x0A],
[ 0x02, 0x15, 0x15, 0x0D, 0x02]
]

var font3x5 = [
[ 0xF8, 0x88, 0xF8],
[ 0x90, 0xF8, 0x80],
[ 0xE8, 0xA8, 0xB8],
[ 0xA8, 0xA8, 0xF8],
[ 0x38, 0x20, 0xF8],
[ 0xB8, 0xA8, 0xE8],
[ 0xF8, 0xA8, 0xE8],
[ 0x08, 0xE8, 0x18],
[ 0xF8, 0xA8, 0xF8],
[ 0xB8, 0xA8, 0xF8]
]