var font = {
'A': [0xe0, 0xa0, 0xe0, 0xa0, 0xa0],
'B': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'C': [0xe0, 0x80, 0x80, 0x80, 0xe0],
'D': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'E': [0xe0, 0x80, 0xe0, 0x80, 0xe0],
'F': [0xe0, 0x80, 0xe0, 0x80, 0x80],
'G': [0xe0, 0x80, 0xe0, 0xa0, 0xe0],
'H': [0xa0, 0xa0, 0xe0, 0xa0, 0xa0],
'I': [0xe0, 0x40, 0x40, 0x40, 0xe0],
'J': [0x60, 0x20, 0x20, 0xa0, 0xe0],
'K': [0xa0, 0xa0, 0xc0, 0xa0, 0xa0],
'L': [0x80, 0x80, 0x80, 0x80, 0xe0],
'M': [0xe0, 0xe0, 0xe0, 0xa0, 0xa0],
'N': [0xa0, 0xe0, 0xa0, 0xa0, 0xa0],
'O': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'P': [0xe0, 0xa0, 0xe0, 0x80, 0x80],
'Q': [0xe0, 0xa0, 0xa0, 0xe0, 0x20],
'R': [0xe0, 0xa0, 0xe0, 0xa0, 0xa0],
'S': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
'T': [0xe0, 0x40, 0x40, 0x40, 0x40],
'U': [0xa0, 0xa0, 0xa0, 0xa0, 0xe0],
'V': [0xa0, 0xa0, 0xa0, 0xa0, 0x40],
'W': [0xa0, 0xa0, 0xe0, 0xe0, 0xe0],
'X': [0xa0, 0xa0, 0xe0, 0xa0, 0xa0],
'Y': [0xa0, 0xa0, 0xe0, 0x40, 0x40],
'Z': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'a': [0x60, 0xa0, 0x60, 0x00, 0x00],
'b': [0x80, 0x80, 0xe0, 0xa0, 0xe0],
'c': [0xe0, 0x80, 0xe0, 0x00, 0x00],
'd': [0x20, 0x20, 0xe0, 0xa0, 0xe0],
'e': [0xe0, 0xa0, 0xe0, 0x80, 0xe0],
'f': [0x60, 0x40, 0xe0, 0x40, 0x40],
'g': [0xe0, 0xa0, 0xe0, 0x20, 0xe0],
'h': [0x80, 0x80, 0xe0, 0xa0, 0xa0],
'i': [0x40, 0x00, 0x40, 0x40, 0x60],
'j': [0x40, 0x00, 0x40, 0x40, 0xc0],
'k': [0x80, 0x80, 0xa0, 0xe0, 0xa0],
'l': [0x40, 0x40, 0x40, 0x40, 0x60],
'm': [0xe0, 0xe0, 0xa0, 0x00, 0x00],
'n': [0xe0, 0xa0, 0xa0, 0x00, 0x00],
'o': [0xe0, 0xa0, 0xe0, 0x00, 0x00],
'p': [0xe0, 0xa0, 0xe0, 0x80, 0x80],
'q': [0xe0, 0xa0, 0xe0, 0x20, 0x20],
'r': [0xe0, 0x80, 0x80, 0x00, 0x00],
's': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
't': [0x40, 0x40, 0xe0, 0x40, 0x60],
'u': [0xa0, 0xa0, 0xe0, 0x00, 0x00],
'v': [0xa0, 0xa0, 0x40, 0x00, 0x00],
'w': [0xa0, 0xe0, 0xe0, 0x00, 0x00],
'x': [0xa0, 0x40, 0xa0, 0x00, 0x00],
'y': [0xa0, 0x40, 0x80, 0x00, 0x00],
'z': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'0': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'1': [0x40, 0xc0, 0x40, 0x40, 0xe0],
'2': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'3': [0xe0, 0x20, 0xe0, 0x20, 0xe0],
'4': [0xa0, 0xa0, 0xe0, 0x20, 0x20],
'5': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
'6': [0xe0, 0x80, 0xe0, 0xa0, 0xe0],
'7': [0xe0, 0x20, 0x20, 0x20, 0x20],
'8': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'9': [0xe0, 0xa0, 0xe0, 0x20, 0xe0],
'!': [0x40, 0x40, 0x40, 0x00, 0x40],
'"': [0xa0, 0xa0, 0x00, 0x00, 0x00],
'#': [0xa0, 0xe0, 0xa0, 0xe0, 0xa0],
'$': [0xe0, 0xc0, 0xe0, 0x60, 0xe0],
'%': [0xa0, 0x20, 0xe0, 0x80, 0xa0],
'&': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'(': [0x60, 0x40, 0x40, 0x40, 0x60],
')': [0xc0, 0x40, 0x40, 0x40, 0xc0],
'*': [0xe0, 0x40, 0xe0, 0x00, 0x00],
'+': [0x40, 0xe0, 0x40, 0x00, 0x00],
',': [0x40, 0x40, 0x00, 0x00, 0x00],
'-': [0xe0, 0x00, 0x00, 0x00, 0x00],
'.': [0x40, 0x00, 0x00, 0x00, 0x00],
'/': [0x20, 0x20, 0xe0, 0x80, 0x80],
':': [0x40, 0x00, 0x40, 0x00, 0x00],
';': [0x40, 0x00, 0x40, 0x40, 0x00],
'<': [0x20, 0x40, 0x80, 0x40, 0x20],
'=': [0xe0, 0x00, 0xe0, 0x00, 0x00],
'>': [0x80, 0x40, 0x20, 0x40, 0x80],
'?': [0xe0, 0x20, 0x60, 0x00, 0x40],
'@': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'[': [0xc0, 0x80, 0x80, 0x80, 0xc0],
']': [0x60, 0x20, 0x20, 0x20, 0x60],
'^': [0x40, 0xa0, 0x00, 0x00, 0x00],
'_': [0xe0, 0x00, 0x00, 0x00, 0x00],
'`': [0x80, 0x40, 0x00, 0x00, 0x00],
'{': [0x60, 0x40, 0xc0, 0x40, 0x60],
'|': [0x40, 0x40, 0x40, 0x40, 0x40],
'}': [0xc0, 0x40, 0x60, 0x40, 0xc0],
'~': [0x20, 0xe0, 0x80, 0x00, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}